In [227]:
import pandas as pd
stores = pd.read_csv(
    r'C:\Users\koksh\Desktop\pyton\code\web\58-11\3\stores.csv')

In [228]:
stores.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [229]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [230]:
stores.dtypes

Store     int64
Type     object
Size      int64
dtype: object

.shape позволяет узнать размерность датасета. Высота X ширина

In [231]:
stores.shape

(45, 3)

In [232]:
stores.size

135

In [233]:
stores.iloc[0:7, 1:3]

  Type    Size
0    A  151315
1    A  202307
2    B   37392
3    A  205863
4    B   34875
5    A  202505
6    B   70713

In [234]:
stores.iloc[[1,5,9,10,36], [0,1,2]]

    Store Type    Size
1       2    A  202307
5       6    A  202505
9      10    B  126512
10     11    A  207499
36     37    C   39910

In [235]:
result = stores[stores['Store'] % 2 == 0]

print(result)

    Store Type    Size
1       2    A  202307
3       4    A  205863
5       6    A  202505
7       8    A  155078
9      10    B  126512
11     12    B  112238
13     14    A  200898
15     16    B   57197
17     18    B  120653
19     20    A  203742
21     22    B  119557
23     24    A  203819
25     26    A  152513
27     28    A  206302
29     30    C   42988
31     32    A  203007
33     34    A  158114
35     36    A   39910
37     38    C   39690
39     40    A  155083
41     42    C   39690
43     44    C   39910

In [236]:
stor = stores.iloc[[3, 7, 10], [0, 1, 2]]
stor

    Store Type    Size
3       4    A  205863
7       8    A  155078
10     11    A  207499

In [237]:
stor.index = ['Vkusno and tochka', 'BK', 'KFC']
stor

                   Store Type    Size
Vkusno and tochka      4    A  205863
BK                     8    A  155078
KFC                   11    A  207499

In [238]:
pd.Series([11,12,13])

0    11
1    12
2    13
dtype: int64

In [239]:
pd.Series([11,12,13], index=['q', 'qq', 'qqq'])

q      11
qq     12
qqq    13
dtype: int64

In [240]:
ser_1 = pd.Series([11,12,13], index=['q', 'qq', 'qqq'])
ser_2 = pd.Series(['la', 'lala', 'lalala'], index=['q', 'qq', 'qqq'])
frame = pd.DataFrame({'naz_st_1':ser_1, 'naz_st_2':ser_2})
frame

     naz_st_1 naz_st_2
q          11       la
qq         12     lala
qqq        13   lalala

In [241]:
stores[['Type']]

   Type
0     A
1     A
2     B
3     A
4     B
5     A
6     B
7     A
8     B
9     B
10    A
11    B
12    A
13    A
14    B
15    B
16    B
17    B
18    A
19    A
20    B
21    B
22    B
23    A
24    B
25    A
26    A
27    A
28    B
29    C
30    A
31    A
32    A
33    A
34    B
35    A
36    C
37    C
38    A
39    A
40    A
41    C
42    C
43    C
44    B

дз:

In [242]:
stores['Type'].value_counts().index[0]

'A'

06/04/23

In [243]:
stores['Type']

0     A
1     A
2     B
3     A
4     B
5     A
6     B
7     A
8     B
9     B
10    A
11    B
12    A
13    A
14    B
15    B
16    B
17    B
18    A
19    A
20    B
21    B
22    B
23    A
24    B
25    A
26    A
27    A
28    B
29    C
30    A
31    A
32    A
33    A
34    B
35    A
36    C
37    C
38    A
39    A
40    A
41    C
42    C
43    C
44    B
Name: Type, dtype: object

Задание 1, преза 8.

In [244]:
stores.loc[:,['Size']].loc[stores.Type=='A'].mean()

Size    177247.727273
dtype: float64

In [245]:
stores.loc[:,['Size']].loc[stores.Type=='B'].mean()

Size    101190.705882
dtype: float64

In [246]:
stores.loc[:,['Size']].loc[stores.Type=='C'].mean()

Size    40541.666667
dtype: float64

Задание 2, преза 8.

In [247]:
stores['Size'].mean()

130287.6

In [248]:
stores.Size.mean()

130287.6

In [249]:
stores.loc[stores['Size'] > stores.Size.mean()]

    Store Type    Size
0       1    A  151315
1       2    A  202307
3       4    A  205863
5       6    A  202505
7       8    A  155078
10     11    A  207499
12     13    A  219622
13     14    A  200898
18     19    A  203819
19     20    A  203742
20     21    B  140167
23     24    A  203819
25     26    A  152513
26     27    A  204184
27     28    A  206302
30     31    A  203750
31     32    A  203007
33     34    A  158114
38     39    A  184109
39     40    A  155083
40     41    A  196321

Задание 1 преза 8.

In [250]:
kv_1 = stores.Size.describe()['25%']
kv_3 = stores.Size.describe()['75%']
stores.Size.loc[(stores['Size'] > kv_1) & (stores['Size'] < kv_3)]

0     151315
7     155078
8     125833
9     126512
11    112238
13    200898
14    123737
16     93188
17    120653
20    140167
21    119557
22    114533
24    128107
25    152513
28     93638
33    158114
34    103681
38    184109
39    155083
40    196321
44    118221
Name: Size, dtype: int64

Задание 2 преза 8.

In [251]:
stores.loc[stores['Type'] == 'A'].count()

Store    22
Type     22
Size     22
dtype: int64

In [252]:
stores.loc[stores['Type'] == 'B'].count()

Store    17
Type     17
Size     17
dtype: int64

In [253]:
stores.loc[stores['Type'] == 'C'].count()

Store    6
Type     6
Size     6
dtype: int64

Задание 3 преза 8.

In [254]:
stores.Size.loc[stores['Type'] !='B'].mean()

147953.57142857142

query

In [255]:
stores.query('Size > 100000')

    Store Type    Size
0       1    A  151315
1       2    A  202307
3       4    A  205863
5       6    A  202505
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
30     31    A  203750
31     32    A  203007
33     34    A  158114
34     35    B  103681
38     39    A  184109
39     40    A  155083
40     41    A  196321
44     45    B  118221

In [256]:
max = 100000
stores.query('Size > @max')

    Store Type    Size
0       1    A  151315
1       2    A  202307
3       4    A  205863
5       6    A  202505
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
30     31    A  203750
31     32    A  203007
33     34    A  158114
34     35    B  103681
38     39    A  184109
39     40    A  155083
40     41    A  196321
44     45    B  118221

задание на query

In [257]:
stores.query('Store % 3 == 0 & Size < 125000')

    Store Type    Size
2       3    B   37392
11     12    B  112238
14     15    B  123737
17     18    B  120653
29     30    C   42988
32     33    A   39690
35     36    A   39910
41     42    C   39690
44     45    B  118221

Чему равно стандартное отклонение и медиана выборки?

In [258]:
stores.query('Store % 3 == 0 & Size < 125000').describe()

          Store           Size
count   9.00000       9.000000
mean   26.00000   74946.555556
std    14.54304   41650.659455
min     3.00000   37392.000000
25%    15.00000   39690.000000
50%    30.00000   42988.000000
75%    36.00000  118221.000000
max    45.00000  123737.000000